# entity-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: JPAConfig.java
src/main/java/com/example/generator/: UUIDWithAppender.java
src/main/java/com/example/model/: AbstractEntity.java  Group.java  Identity.java  Policy.java
src/main/java/com/example/repository/: CustomGenericJpaRepository.java  CustomGenericJpaRepositoryFactory.java  CustomGenericJpaRepositoryFactoryBean.java  CustomGenericRepository.java  GroupRepository.java  IdentityRepository.java  PolicyRepository.java
src/main/java/com/example/repository/specifications/: GroupSpecifications.java  IdentitySpecifications.java  PolicySpecifications.java
src/main/java/com/example/resource/: IdentityResource.java
src/main/java/com/example/service/: IdentityService.java  IdentityServiceImpl.java
src/main/java/org/mmonti/entitygraph/: Application.java
src/main/java/org/mmonti/entitygraph/config/: JPAConfig.java  WebConfig.java
src/main/java/org/mmonti/entitygraph/generator/: UUIDWithAppender.java
src/main/java/org/mmonti/entitygraph/model/: AbstractEntity.java  Group.java  Identity.java  Policy.java
src/main/java/org/mmonti/entitygraph/model/views/: GroupView.java  IdentityView.java  PolicyView.java
src/main/java/org/mmonti/entitygraph/repository/: CustomGenericJpaRepository.java  CustomGenericJpaRepositoryFactory.java  CustomGenericJpaRepositoryFactoryBean.java  CustomGenericRepository.java  GroupRepository.java  IdentityRepository.java  PolicyRepository.java
src/main/java/org/mmonti/entitygraph/repository/specifications/: GroupSpecifications.java  IdentitySpecifications.java  PolicySpecifications.java
src/main/java/org/mmonti/entitygraph/resource/: IdentityResource.java
src/main/java/org/mmonti/entitygraph/service/: IdentityService.java  IdentityServiceImpl.java
src/test/java/org/mmonti/entitygraph/: ApplicationTests.java
src/test/resources/: application.properties
